<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Practica de GitLab</h1>
  <h2>Crear repositorio</h2>
  <p>
   lorem ipsum dolor sit amet,
  </p>
  
</body>
</html>